[gd_scene load_steps=2 format=3 uid="uid://bgj7utb076rct"]

[sub_resource type="Environment" id="Environment_ji5xh"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.23
glow_strength = 0.82

[node name="GeneralComponents" type="Node"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0.00392157, 0.117647, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ji5xh")
